
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

使用说明

1) 载入图片
载入图片应该是以适当的按钮处理。当你选择一个资料夹时所有包含图片是自动加入的。
2) 组态设定
预设设定将只变更档桉格式为 JPG 并然后储存建立的图片在桌面上一个新的 "output" 资料夹。
如果你需要其它修改如重新调整，重新命名，排序等等。立即设定它们。
3) 开始处理
只要按下 "处理" 按钮。图片处理将立即执行。
4) 结果
如果一切良好主视窗将会再次开启否则你会看到相关资讯。

